{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zuevgeniy/npm-babel.git"
  },
  "author": "Zuevgeniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zuevgeniy/npm-babel/issues"
  },
  "homepage": "https://github.com/Zuevgeniy/npm-babel#readme"
}
